;AUTHOR: HIGURASHI#6325

[NETWORK BAIL KICK]
MARK_AS_MODDER
NETWORK BAIL KICK, {0:=0X3CAD62B7}

[MODDED EVENTS]
MARK_AS_MODDER
INVALID INVITE, {0:=0XE5BB2265, 2:<1 | >163}

[CRASHES]
MARK_AS_MODDER
NOTIFY CRASH, {0:=0X79B37BF1, 2:=1466468442}
INFINITE WHILE LOOP CRASH, {0:=0XC4DCCCF8, 2:<=-1 | >=32}
CRASHABLE 1, {0:=0X69D985D7, 2:<=-1 | >=32}
CRASHABLE 2, {0:=0X35258E08}
CRASHABLE 3, {0:=0X6D9F79CE}

[ILLEGAL ARGS]
MARK_AS_MODDER
ILLEGAL ARGS, {1:<0 | >31}

[TRANSACTION ERROR]
MARK_AS_MODDER
TRANSACTION ERROR, {0:=0X33CE944}

[BOUNTY]
BOUNTY, {0:=0X56FE85A5, 6:!1}
ANON BOUNTY, {0:=0X56FE85A5, 6:=1}

[TYPING EVENT]
START TYPING, {0:=0X73B9B449}
STOP TYPING, {0:=0XCDF5F1CF}

[KICK FROM VEHICLE]
KICK FROM VEHICLE, {0:=0XA0736306}

[KICK FROM INTERIOR]
KICK FROM INTERIOR, {0:=0X2EE160D1}

[APARTMENT INVITE]
APARTMENT INVITE, {0:=0XD61B1D83, 5:<0 | >31}

[INVALID APARTMENT INVITE]
MARK_AS_MODDER
INVALID APARTMENT INVITE, {0:=0XD61B1D83, 5:<1 | >114}

[WAREHOUSE INVITE]
WAREHOUSE INVITE, {0:=0X94E84F86}

[INVALID WAREHOUSE INVITE]
MARK_AS_MODDER
INVALID WAREHOUSE INVITE, {0:=0X94E84F86, 4:<1 | >22}

[VEHICLE EMP]
VEHICLE EMP, {0:=0XBA6E77DE}

[DESTROY PERSONAL VEHICLE]
DESTROY PERSONAL VEHICLE, {0:=0XE16638C4}

[DISOWN PERSONAL VEHICLE]
DISOWN PERSONAL VEHICLE, {0:=0X38F2612D}

[CEO OR MC INVITE]
CEO OR MC INVITE, {0:=0XAE7E76D5}

[CEO MONEY]
CEO MONEY, {0:=0X481413B}

[CEO KICK]
CEO KICK, {0:=0X54B9B0CD}

[CEO BAN]
CEO BAN, {0:=0X5A6D0478}

[SEND TO JOB]
SEND TO JOB, {0:=0X808AB4FC}

[SEND TO ISLAND]
SEND TO ISLAND 1, {0:=0XE9F73F8C}
SEND TO ISLAND 2, {0:=0X13B4E685}

[FORCE TO ORG MISSION]
FORCE TO ORG MISSION, {0:=0XE7CFC81}

[FORCE TO INTERIOR]
FORCE TO INTERIOR, {0:=0X66FD9A27}

[INTERIOR STATE]
INTERIOR STATE, {0:=0x258A302B}

[FORCE TO WAREHOUSE MISSION]
FORCE TO WAREHOUSE MISSION, {0:=0XB128B94F}

;[FORCE INTO VEHICLE]
;FORCE INTO VEHICLE, {0:=0X35258E08}

[FORCE TO CASINO CUTSCENE]
FORCE TO CASINO CUTSCENE, {0:=0X7F8BD406}

;[GIVE COLLECTIBLES]
;GIVE COLLECTIBLES, {0:=0X6D9F79CE}

[CAMERA MANIPULATION]
CAMERA MANIPULATION, {0:=0XAAD70387, 2:=448051697}

[INSURANCE FRAUD]
INSURANCE FRAUD, {0:=0XC67D11AC}

[CORRUPTED PHONE INVITE]
CORRUPTED PHONE INVITE, {0:=0X2267FE7}

[GENERAL NOTIFICATIONS]
JOB NOTIFY, {0:=0XA1E73642}
GOOCH, {0:=0X79B37BF1, 2:=1932093787}
MUGGER, {0:=0X79B37BF1, 2:=244034214}
CASH ADDED, {0:=0X79B37BF1, 2:=276906331}
CASH STOLEN, {0:=0X79B37BF1, 2:=82080686}
CASH REMOVED, {0:=0X79B37BF1, 2:=853249803}

[PASSIVE STATE]
PASSIVE STATE, {0:=0X20A69A5B}

[REMOVE WANTED]
REMOVE WANTED 1, {0:=0X67EC52CC}
REMOVE WANTED 2, {0:=0XAAD70387, 2:=-137826962}

[BRIBE POLICE]
BRIBE POLICE, {0:=0X788B431A}

[OFF THE RADAR]
OFF THE RADAR, {0:=0X440C2C3D}

[MODDED MESSAGE]
MARK_AS_MODDER
MODDED MESSAGE 1, {0:=0X3379865}
MODDED MESSAGE 2, {0:=0X401D84EF}

[LAUNCH GUIDED MISSILE]
LAUNCH GUIDED MISSILE, {0:=0X71E1D1DB}

[ ------ EXPERIMENTAL ------ ]

[ALL SCRIPT EVENTS]
ALL SCRIPT EVENTS, {1337:!1337}