[Network Bail Kick]
Network Bail Kick, {0: =-901348601}

[Crash]
MARK_AS_MODDER
Crash Event 1, {0: =-642704387, 2: =782258655}
Crash Event 2, {0: =-375628860, 2:<=-1 | >=32} ;AM_ISLAND_BACKUP_HELI

[Invalid Args]
MARK_AS_MODDER
Invalid Args, {1:<0 | >31}

[Vehicle Kick]
DEFAULT
Vehicle Kick, {0: =0xE1FFDAF2}

[Destroy Personal Vehicle]
Destroy Personal Vehicle, {0: =109434679}

[Disown Personal Vehicle]
Disown Personal Vehicle, {0: =-1353750176}

[Org Invite]
Org Invite, {0: =0xf15bcb38}

[CEO Money]
CEO Money, {0: =-337848027}

[CEO Ban]
DEFAULT
CEO Ban, {0: =0x5B49D462}

[Apartment Invite]
Apartment Warp, {0: =0xB1391992}
Apartment Invite, {0: =0x3B5F4676}

[Warp To Warehouse]
Warp To Warehouse, {0: =0xB54D0DB9}

[Warp To Interior]
Warp To Interior, {0: =0xB54D0DB9}

[Send To Island]
Send To Island, {0: =1669592503}

[Send To Activity]
Send To Activity 1, {0: =-366707054}
Send To Activity 2, {0: =1757622014}

[Send To Mission]
Send To Mission, {0: =-366707054}

[Remove Wanted]
Remove Wanted 1, {0: =0x9A66B3BE}
Remove Wanted 2, {0: =800157557, 2: =-914973885}

[Give Collectibles]
Give Collectibles, {0: =968269233}

[Bribe Police]
Bribe Police, {0: =0xEDCF591A}

[Off The Radar]
Off The Radar, {0: =0x036D48BF}

[Place Bounty]
Place Bounty, {0: =0x5A73FFBB, 6: !1} 
Place Anon Bounty, {0: =0x5A73FFBB, 6: =1} 

[Vehicle EMP]
Vehicle EMP, {0: =0x6F9CC88F}

[Notification]
Generic Notification, {0: =0xD9B11BFD}
Job Notification, {0: =0x46B9744E}
Kill List Notification, {0: =-642704387, 2: =1206358365}
Cash Notification 1, {0: =-642704387, 2: =94410750}
Cash Notification 2, {0: =-642704387, 2: =-295926414}
Cash Notification 3, {0: =-642704387, 2: =-242911964}

[Block Passive Mode]
Block Passive Mode, {0: =949664396}

[Camera Manipulation]
Camera Manipulation, {0: =800157557, 2: =225624744}

[Trigger Business Raid]
Trigger Business Raid, {0: =-1906536929}

[Modded Message]
;Modded Message 1, {0: =}
Modded Message 2, {0: =-1773335296}

[Typing Events]
Start Typing, {0: =0x970E710F}
Stop Typing, {0: =0x1C6002BD}

[All Script Events]
All Script Events, {1337: !1337}