;author: higurashi#6325

[Network Bail Kick]
MARK_AS_MODDER
Network Bail Kick, {0:=0x3690DA8B}

[Crashes]
MARK_AS_MODDER
Notify Crash, {0:=0x20B1027C, 2:=804923209}
Crashable 1, {0:=0x69D985D7}
;Crashable 2, {0:=0xCA1592A7}
;Crashable 3, {0:=0x34672EB0, 2: <=-1 | >=32, 3: !32}

[Modded Events]
]MARK_AS_MODDER
Invalid Invite, {0:=0x4E1650D, 2:<1 | >163}

[Illegal Args]
MARK_AS_MODDER
Illegal Args, {1:<0 | >31}

[Transaction Error]
MARK_AS_MODDER
Transaction Error, {0:=0xE2A15BED}

[Bounty]
Bounty, {0:=0x51AF960B, 6:!1}
Anon Bounty, {0:=0x51AF960B, 6:=1}

[Typing Event]
Start Typing, {0:=0x61C4C962}
Stop Typing, {0:=0xBC185B7F}

[Kick From Vehicle]
Kick From Vehicle, {0:=0xCD298ECB}

[Kick From Interior]
Kick From Interior, {0:=0x56B703B4}

[Apartment Invite]
Apartment Invite, {0:=0xF5F36157, 5:<0 | >31}

[Invalid Apartment Invite]
MARK_AS_MODDER
Invalid Apartment Invite, {0:=0xF5F36157, 5:<1 | >114}

[Warehouse Invite]
Warehouse Invite, {0:=0x19EC9F0F}

[Invalid Warehouse Invite]
MARK_AS_MODDER
Invalid Warehouse Invite, {0: =0x19EC9F0F, 4:<1 | >22}

[Vehicle EMP]
Vehicle EMP, {0:=0xFF18FC9}

[Destroy Personal Vehicle]
Destroy Personal Vehicle, {0:=0xE16638C4}

[Disown Personal Vehicle]
Disown Personal Vehicle, {0:=0x2F8DA7B}

[CEO or MC Invite]
CEO or MC Invite, {0:=0x9E0A717D}

[CEO Money]
CEO Money, {0:=0xE9B68B5}

[CEO Kick]
CEO Kick, {0:=0x92CE85DA}

[CEO Ban]
CEO Ban, {0:=0x12D6C8DC}

[Send To Job]
Send To Job, {0:=0x6EC9B2E9}

[Send To Island]
Send To Island, {0:=0xC9BAE82C}
Send To Island 2, {0:=0xFA69E8E3}

[Casino Cutscene]
Casino Cutscene, {0:=0x1766B2FA}

[Force To Org Mission]
Force To Org Mission, {0:=0xE7CFC81}

[Force To Interior]
Force To Interior, {0:=0x4B94BB26}

[Force To Warehouse Mission]
Force To Warehouse Mission, {0:=0xB128B94F}

[Force Into Vehicle]
Force Into Vehicle, {0:=0x34672EB0}

[Force To Casino Cutscene]
Force to Casino Cutscene, {0: =0x1766B2FA}

[Give Collectibles]
Give Collectibles, {0:=0x2994068E}

[Camera Manipulation]
Camera Manipulation, {0:=0x6BC9A7D, 2:=1771544554}

[Insurance Fraud]
Insurance Fraud, {0:=0xC67D11AC}

[Corrupted Phone Invite]
Corrupted Phone Invite, {0:=0x8F470538}

[General Notifications]
Job Notify, {0:=0xA1E73642}
Gooch {0:=0x20B1027C, 2:=1932093787}
Mugger, {0:=0x20B1027C, 2:=532932991}
Cash Added, {0:=0x20B1027C, 2:=-1032040118}
Cash Stolen, {0:=0x20B1027C, 2:=-28878294}
Cash Removed, {0:=0x20B1027C, 2:=-1197151915}

[Passive State]
Passive State, {0:=0x7279C603}

[Remove Wanted]
Remove Wanted 1, {0:=0x7C043700}
Remove Wanted 2, {0:=0xF9436583}
Remove Wanted 3, {0:=0x6BC9A7D, 2:=615048532}

[Bribe Police]
Bribe Police, {0:=0x3FDDA3F3}

[Off The Radar]
Off The Radar, {0:=0xF649AD6D}

[SMS]
MARK_AS_MODDER
SMS, {0:=0x5A97E2AE}

[Launch Guided Missile]
Launch Guided Missile, {0:=0x71E1D1DB}

[ ------ EXPERIMENTAL SHIT ------ ]

[All Script Events]
All Script Events, {1337:!1337}
